cc_library_shared {

    name: "android.hardware.audio@6.0-impl-mediatek",
    relative_install_path: "hw",
    proprietary: true,
    owner: "mtk",
    srcs: [
        "Conversions.cpp",
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamIn.cpp",
        "StreamOut.cpp",
        "MTKPrimaryDevice.cpp",
    ],

    cflags: ["-DMAJOR_VERSION=6"] + ["-DMINOR_VERSION=0"] + [
        "-include VersionMacro.h",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libaudiofoundation",
        "android.hardware.audio@6.0",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.common@6.0-util",
        "vendor.mediatek.hardware.audio@6.1",
        "libmedia_helper",
    ],

    include_dirs: ["vendor/mediatek/opensource/hardware/audio/common/include"],

    header_libs: [
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libhardware_headers",
        "libmedia_headers",
    ],
}
