//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    name: "android.hardware.audio@5.0-impl-mediatek",
    relative_install_path: "hw",
    proprietary: true,
    owner: "mtk",
    srcs: [
        "Conversions.cpp",
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamIn.cpp",
        "StreamOut.cpp",
        "MTKPrimaryDevice.cpp",
    ],

    cflags: ["-DMAJOR_VERSION=5"] + ["-DMINOR_VERSION=0"] + [
        "-include VersionMacro.h",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libaudiofoundation",
        "android.hardware.audio@5.0",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common@5.0",
        "android.hardware.audio.common@5.0-util",
        "vendor.mediatek.hardware.audio@5.1",
        "libmedia_helper",
    ],

    include_dirs: ["vendor/mediatek/opensource/hardware/audio/common/include"],

    header_libs: [
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libhardware_headers",
        "libmedia_headers",
    ],

}
