//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {

    name: "android.hardware.audio.service.mediatek",
    init_rc: ["android.hardware.audio.service.mediatek.rc"],
    owner: "mtk",
    relative_install_path: "hw",
    proprietary: true,
    srcs: ["service.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libcutils",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
    ],

    include_dirs: ["vendor/mediatek/opensource/hardware/audio/common/include"],

    // Only support 32 bit  as the binary must always be installed at the same
    // location for init to start it and the build system does not support
    // having two binaries installable to the same location even if they are
    // not installed in the same build.
    compile_multilib: "32",

}
