cc_binary {
    name: "android.hardware.audio.service.mediatek",

    init_rc: ["android.hardware.audio.service.mediatek.rc"],
    owner: "mtk",
    relative_install_path: "hw",
    vendor: true,
    // Only support 32 bit  as the binary must always be installed at the same
    // location for init to start it and the build system does not support
    // having two binaries installable to the same location even if they are
    // not installed in the same build.
    compile_multilib: "32",
    srcs: ["service.cpp"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    shared_libs: [
        "libcutils",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
    ],
}
